<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="/Projects/E-commerce_Website/shop.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Shopping Cart
               </h1>
            </div>
            <ul>
                <a href="">Home</a>
                <a href="#cloth">Clothes</a>
                <a href="#Blog">Blog</a>
                <a href="#Review">Review</a>
                <a href="#Contact">Contact Us</a>
            <button>Login</button>
            </ul>
        </nav>
            <div class="main">
                <div class="mainText">
                    <h1>Great deals exciting offers</h1>
                    <h2>Save upto 30% Off</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusamus nisi! Voluptatibus magni tempora pariatur beatae impedit fugit obcaecati perferendis sit laboriosam excepturi repellat iste eaque placeat necessitatibus odit atque assumenda ducimus eum, fuga maxime. Earum, odio ab aspernatur quaerat sequi ratione maiores</p>
                    <button>Explore </button>
                </div>
                <img src="/Projects/E-commerce_Website/Images/main.png" alt="Not avaible">
            </div>

            <!-- Clothes -->
            <div class="clothes" id="cloth">
                <div class="head">
                    <h1>Trending Women<span> T-Shirts</span></h1>
                </div>
                <div class="card">
                    <div class="trends">
                        <img src="/Projects/E-commerce_Website/Images/g1.webp" alt="">
                        <div class="card-Text">
                            <p>Trending T-Shirts</p>
                            <h2>10$ only</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                    <div class="trends">
                        <img src="/Projects/E-commerce_Website/Images/g2.webp" alt="">
                        <div class="card-Text">
                            <p>Trending T-Shirts</p>
                            <h2>10$ only</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                    <div class="trends">
                        <img src="/Projects/E-commerce_Website/Images/g3.webp" alt="">
                        <div class="card-Text">
                            <p>Trending T-Shirts</p>
                            <h2>10$ only</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                    <div class="trends">
                        <img src="/Projects/E-commerce_Website/Images/g4.webp" alt="">
                        <div class="card-Text">
                            <p>Trending T-Shirts</p>
                            <h2>10$ only</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
                 <div class="clothes">
                <div class="head">
                    <h1>Trending Men<span>T-Shirts</span></h1>
                </div>
                <div class="card">
                    <div class="trends">
                        <img src="/Projects/E-commerce_Website/Images/M1.webp" alt="">
                        <div class="card-Text">
                            <p>Trending T-Shirts</p>
                            <h2>10$ only</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                    <div class="trends">
                        <img src="/Projects/E-commerce_Website/Images/M2.webp" alt="">
                        <div class="card-Text">
                            <p>Trending T-Shirts</p>
                            <h2>10$ only</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                    <div class="trends">
                        <img src="/Projects/E-commerce_Website/Images/M3.webp" alt="">
                        <div class="card-Text">
                            <p>Trending T-Shirts</p>
                            <h2>10$ only</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                  
                </div>
            </div>
            <!-- Read Blogs -->
            <div class="read" id="Blog">
                <div class="head">
                    <h1>Read Blog's</h1>
                </div>
                <div class="blogs" >
                    <div class="blogCard">
                        <img src="/Projects/E-commerce_Website/Images/trend1.webp" alt="">
                        <div class="blog-text">
                            <h2>Girls Trending tops</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, similique.</p>
                            <a href="">Read more</a>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blogCard">
                            <img src="/Projects/E-commerce_Website/Images/trend2.webp" alt="">
                            <div class="blog-text">
                                <h2>Girls Trending tops</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, similique.</p>
                                <a href="">Read more</a>
                            </div>
                        </div>
                </div>
            </div>
            <!-- customer Review -->
            <div class="review" id="Review">
                <div class="head">
                    <h1>Customer <span>Review</span>
                    </h1>
                    <div class="customer" >
                        <div class="review" >
                            <img src="/Projects/E-commerce_Website/Images/r1.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed ipsum fugiat mollitia veritatis distinctio corrupti cumque autem asperiores dolore?</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="review">
                            <img src="/Projects/E-commerce_Website/Images/r2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed ipsum fugiat mollitia veritatis distinctio corrupti cumque autem asperiores dolore?</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="review">
                            <img src="/Projects/E-commerce_Website/Images/r3.jpg"  alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed ipsum fugiat mollitia veritatis distinctio corrupti cumque autem asperiores dolore?</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact -->
            <div class="contact" id="Contact"> 
                <div class="head">
                    <h1>Contact <span>Us</span></h1>
                </div>
                <div class="contact-page">
                    <input type="text" placeholder="Enter your name" id="name"><br>
                    <input type="password" placeholder="Enter your password" id="password"><br>
                    <button id="submit">Submit</button>
                </div>
            </div>
            <div class="footer">
                <div class="text">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Rerum ut cum inventore<br> quasi doloremque, maiores dignissimos<br> neque nam voluptatibus quam.</p>
                </div>
                <div class="text">
                    <h2>Product</h2>
                    <p>our Design</p>
                    <p>Theme</p>
                    <p>Quality</p>
                    <p>Best Price</p>
                   
                </div>
                <div class="text">
                    <h2>Quality</h2>
                    <p>Focus</p>
                    <p>Customer</p>
                    <p>Review</p>
                    <p>Offer</p>
                   
                </div>
                <div class="text">
                    <h2> Address</h2>
                    <p>4th Floore gate</p>
                    <p>Abar Bazar</p>
                    <p>Banglore</p>
                   
                </div>
            </div>
      </div>
    <script src="/Projects/E-commerce_Website/shop.js"></script>
    
</body>
</html>